{
  "name": "msteams-private-messages",
  "version": "0.0.1",
  "description": "send private messages to users in MSTeams",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | ./node_modules/.bin/bunyan",
    "lint": "eslint . -f table .",
    "test": "jest"
  },
  "keywords": [
    "Microsoft Teams",
    "bot",
    "messaging"
  ],
  "author": {
    "email": "Lifecycle@telefonica.com",
    "name": "Software Lifecycle Team"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/restify": "^8.4.2",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "botbuilder": "^4.11.1",
    "bunyan": "^1.8.15",
    "dotenv": "^8.2.0",
    "js-yaml": "^4.0.0",
    "restify": "^8.5.1"
  }
}
